BLUEBOX Polling version 3.11.0 Release Notes
Copyright (C) 2010-2013 Soltec Soluzioni Tecnologiche Srl

This release contains the following components:

* BLUEBOX Polling.exe
* x86/BLUEBOXLib.dll
* x64/BLUEBOXLib.dll
* ReleaseNotes.txt (this file)

Release Date
------------

	BLUEBOX Polling version 3.11.0 - 12/03/13.

Revision History
----------------

	Version 3.11.0 - 12/03/13
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.14.0 (changed)

	Version 3.10.0 - 26/02/13
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.13.0 (changed)

	Version 3.9.0 - 13/02/13
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.12.0 (changed)

	Version 3.8.0 - 19/12/12
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.11.0 (changed)

	Version 3.7.0 - 06/12/12
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.10.0 (changed)

	Version 3.6.0 - 03/12/12
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.9.0 (changed)

	Version 3.5.0 - 12/10/12
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.8.0 (changed)

	Version 3.4.0 - 22/02/12
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.2.0 (changed)

	Version 3.3.0 - 26/01/12
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.1.0 (changed)
		
	Version 3.2.0 - 18/01/12
	
		File Update List
		----------------
		BLUEBOXLib.dll 8.0.0 (changed)
		
		Corrections
		-----------
		Fixed bug in tag counting.
			
	Version 3.1.1 - 03/11/11
	
		File Update List
		----------------
		BLUEBOXLib.dll 7.2.1 (changed)
			
		Corrections
		-----------
		Fixed bug in data request command execution of BLUEBOX INDUSTRIAL HF 
		SHORT RANGE DUAL CHANNEL reader.
		
		Fixed bug in closing the application when the acquisition is running
		by adding a warning message box during form closing event.
		
	Version 3.1.0 - 24/10/11

		New features / Enhancements
		---------------------------	
		Added some custom readers management.
		
		Changed the tag's table to support the new added readers.

	Version 3.0.0 - 09/09/11

		New features / Enhancements
		---------------------------	
		Deleted external libraries to support INI files.
		
		Replaced the library BLUEBOXLib.dll with x86 and x64 library versions,
		the libraries are externally added to the project.
		
		Added x64 support.	

	Version 2.5.0 - 25/07/11

		New features / Enhancements
		---------------------------
		New library (BLUEBOXLib.dll 6.2.1) release.		

	Version 2.4.0 - 07/07/11

		New features / Enhancements
		---------------------------
		New library (BLUEBOXLib.dll 6.2.0) release.		

	Version 2.3.0 - 17/01/11

		New features / Enhancements
		---------------------------
		New library (BLUEBOXLib.dll 6.1.0) release.		
		
	Version 2.2.0 - 09/11/10

		New features / Enhancements
		---------------------------
		New libraries (CIniFile.dll 2.0.1 and MessageBoxManager.dll 1.0.1) 
		releases to fix malfunctions when using the software with 64 bits OS.
		
		Corrections
		-----------
		Fixed bug which causes a BLUEBOXLib.dll load library error when using
		the software with 64 bits OS.	
		
		Fixed bug in firmware version reading.

	Version 2.1.0 - 05/10/10

		New features / Enhancements
		---------------------------
		New library (BLUEBOXLib 6.0.0) release.

	Version 2.0.0 - 07/07/10

		New features / Enhancements
		---------------------------
		New library (BLUEBOXLib 4.0.0) release.
		
		Added a library (MessageBoxManager 1.0.0) to manage the message box
		buttons caption language (only english).
		
		Corrections
		-----------
		Fixed the message box text and buttons caption language (only english).

	Version 1.3.0 - 18/06/10

		New features / Enhancements
		---------------------------
		New library (BLUEBOXLib 3.0.0) release.

	Version 1.2.1 - 12/05/10

		Corrections
		-----------
		Fixed bug in CPU usage to prevent the 100 percent CPU usage after 
		opening a connection with a reader.
		
		Fixed bug in parameters (IP, port, ...) checking, opening connections
		and polling thread starting.		

	Version 1.2.0 - 07/05/10

		New features / Enhancements
		---------------------------
		Changes in import of BLUEBOX_SetChannel function from BLUEBOXLib.dll
		to improve code coverage and memory usage.

		Corrections
		-----------
		Fixed bug in opening connection with the reader BLUEBOXLib.dll.

	Version 1.1.0 - 05/05/10

		New features / Enhancements
		---------------------------
		Added the UHF and ACTIVE tags management.

		Corrections
		-----------
		Added the Exit menu item button to close the application.

		Corrected the about window to show only the major, minor and revision 
		numbers of the software version.

	Version 1.0.0 - 30/03/10

		Initial Release.

